{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TAASC</title>

    <!-- Bootstrap -->
    <link href="{% static 'User/Base.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/popup.css' %}">

    <style>
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "?";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "?";
        }
        </style>

        <style>
       
            .alert {
              padding: 9px;
              background-color: #f44336;
              color: white;
              opacity: 1;
              transition: opacity 0.6s;
              margin-bottom: 15px;
            }
            
            .alert.success {background-color: #4CAF50;}
            .alert.info {background-color: #2196F3;}
            .alert.warning {background-color: #ff9800;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
          
            .input-icons i { 
               position: absolute; 
           } 
             
           .input-icons { 
               width: 100%; 
               margin-bottom: 10px; 
           } 
             
           .icon { 
               padding: 10px; 
               color: green; 
               min-width: 50px; 
               text-align: center; 
           } 
             
           .input-field { 
               width: 100%; 
               padding: 10px; 
               text-align: center; 
           } 
             
           h2 { 
               color: green; 
           } 
          
            </style>

  </head>
  <body >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
      <a class="navbar-brand" href="#"><p><h2>TAASC</h2></p></a>
      
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
            <ul class="navbar-nav mr-auto">
            
          <li>
          </li>		  
            </ul>
              
            <form class="form-inline my-2 my-lg-0">
              <li class="nav-link"> <a  href="{% url 'Home' %}">  
                <i class="fa fa-home" style="font-size: 32px; color:white;"></i>
              </a>
               </li> 

             <li class="nav-link"> <a  href="{% url 'Logout' %}">  
              <i class="fas fa-sign-out-alt" style="font-size: 32px; color:white;"></i>
            </a>
             </li> 
             
       </form>
         </div>
      </nav>

      <br>
      <br>

      <div class="row">
        <div class="col-md-4">
           <div class="">
           </div>
         </div>	   
         
        <div class="col-md-4">
    
    
          {% if messages %}
           
          {% for message in messages %}
    
          <div class="alert">
           <span class="closebtn">&times;</span>  
          <li class="nav-link" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        </div>
    
          {% endfor %}
     
      {% endif %}
    
           <div class="card">
              <div class="card-body">
             <center>   <h2 class="card-title">PASSWORD CHANGE</h2></center> 
                  <hr>
    
                  <form action="{% url 'Passwordupdate' %}" method="POST">
                    
                     {% csrf_token %}
    
                     <div class="input-icons"> 
                        <i class="fa fa-key icon"> 
                      </i> 
                      <input type="password" class="form-control mr-sm-2 input-field" id="oldpsw" name="oldpsw" placeholder="Old Password" required><br>
                      </div>
                
                  <div class="input-icons"> 
                    <i class="fa fa-key icon"> 
                  </i> 
                  <input type="text" class="form-control mr-sm-2 input-field" id="psw" name="psw" placeholder="New Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br>
                  </div>
                  <div class="input-icons"> 
                    <i class="fa fa-key icon"> 
                  </i> 
                  <input type="password" class="form-control mr-sm-2 input-field" id="confirm" name="confirm" placeholder="Confirm Password" required><br>
                  </div>
                  <button type="submit" class="btn btn-success btn-md form-control" >UPDATE</button>
    
                </form>
                  <br>
              
              </div>
           </div>
    
    
           
           <br>
           <br/>
    
        </div>
      
    
        <div class="col-md-4">
          <div id="message">
       <h5>Password must contain the following:</h5>
       <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
       <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
       <p id="number" class="invalid">A <b>number</b></p>
       <p id="length" class="invalid">Minimum <b>8 characters</b></p>
     </div>
     </div>

     </div>

    <br>

                   <!-- Start Password Valodation --> 

       <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        
        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }
        
        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }
        
        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {  
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }
          
          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {  
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }
        
          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {  
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
          
          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }



        // Validate Password and Confirm password
        var password = document.getElementById("psw")
        , confirm_password = document.getElementById("confirm");

          function validatePassword(){
         if(password.value != confirm_password.value) {
         confirm_password.setCustomValidity("Passwords Don't Match");
       } else {
         confirm_password.setCustomValidity('');
         }
        }

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

        </script>

        <!-- Message button --> 
<script>
        
    var close = document.getElementsByClassName("closebtn");
    var i;
    
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
    }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="{% static 'User/js/jquery-3.2.1.min.js' %}"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="{% static 'User/js/popper.min.js' %}"></script>
    <script src="{% static 'User/js/bootstrap-4.0.0.js' %}"></script>
    
  </body>
</html>